<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D3E39E"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:hint="Enter Number 1"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:hint="Enter Number 2"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:textDirection="ltr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="#D3E39E"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:text="00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="#433E3F"
            android:text="+"
            android:textColor="#C0B7B1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#433E3F"
            android:text="-"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#C0B7B1"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/mul"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#433E3F"
            android:text="*"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#C0B7B1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#433E3F"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="÷"
            android:textColor="#C0B7B1"
            android:textSize="25sp" />
    </LinearLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="CLEAR"
            android:textSize="25sp"
            android:background="#C93333"/>

</LinearLayout>